{
  "schemaVersion": 1,
  "id": "enchantips",
  "version": "${version}",

  "name": "Enchantips",
  "description": "Enhances tooltips for enchanting.",
  "authors": [
    "FEDPOL1"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "ARR",
  "icon": "assets/enchantips/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [],
    "client": [ "com.fedpol1.enchantips.EnchantipsClient" ],
    "modmenu": [ "com.fedpol1.enchantips.ModMenuEntry" ]
  },
  "mixins": [
    "enchantips.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "4.0.6",
    "cloth-config": ">=8.2.88"
  }
}
